Nice — I’ll give you a complete, copy-pasteable Ubuntu install guide for RabbitMQ (incl. supported Erlang notes, default paths, systemd commands, management UI, firewall rules and troubleshooting checks). I’ll target the modern/recommended method (Team RabbitMQ APT repositories) which provisions both RabbitMQ and compatible Erlang packages. Where it matters I’ll call out versions and architecture notes.

Sources: RabbitMQ install & Erlang-compatibility docs and file-location docs. 
RabbitMQ
+2
RabbitMQ
+2

Summary (quick)

Recommended install method for Ubuntu: use Team RabbitMQ APT repositories (they provide modern Erlang & RabbitMQ packages). 
RabbitMQ

Default important directories (Debian/Ubuntu package):

config: /etc/rabbitmq/

data (mnesia): /var/lib/rabbitmq/mnesia/

plugins: /var/lib/rabbitmq/plugins/

logs: /var/log/rabbitmq/ . 
RabbitMQ
+1

Check compatibility: consult RabbitMQ’s Erlang/OTP compatibility matrix before mixing versions — modern RabbitMQ releases expect Erlang 26/27 (Erlang 28 has partial quirks). 
RabbitMQ
+1

Full step-by-step (copy & paste)

These steps assume you have a fresh Ubuntu server (Ubuntu 24.04 LTS “Noble” or 22.04 “Jammy” are supported). Run each command as a user with sudo privileges.

1) Update system & install prerequisites
sudo apt-get update -y
sudo apt-get install -y curl gnupg apt-transport-https ca-certificates

2) Add Team RabbitMQ signing key
# Add RabbitMQ signing key to apt keyrings
curl -1sLf "https://keys.openpgp.org/vks/v1/by-fingerprint/0A9AF2115F4687BD29803A206B73A36E6026DFCA" \
  | sudo gpg --dearmor \
  | sudo tee /usr/share/keyrings/com.rabbitmq.team.gpg > /dev/null


(From RabbitMQ official quick-start — this is the Team RabbitMQ apt signing key.) 
RabbitMQ

3) Add the Team RabbitMQ apt sources

Pick the block that matches your Ubuntu release (noble = 24.04, jammy = 22.04, focal = 20.04). Example for Ubuntu 24.04 (noble):

sudo tee /etc/apt/sources.list.d/rabbitmq.list <<EOF
deb [arch=amd64 signed-by=/usr/share/keyrings/com.rabbitmq.team.gpg] https://deb1.rabbitmq.com/rabbitmq-erlang/ubuntu/noble noble main
deb [arch=amd64 signed-by=/usr/share/keyrings/com.rabbitmq.team.gpg] https://deb2.rabbitmq.com/rabbitmq-erlang/ubuntu/noble noble main
deb [arch=amd64 signed-by=/usr/share/keyrings/com.rabbitmq.team.gpg] https://deb1.rabbitmq.com/rabbitmq-server/ubuntu/noble noble main
deb [arch=amd64 signed-by=/usr/share/keyrings/com.rabbitmq.team.gpg] https://deb2.rabbitmq.com/rabbitmq-server/ubuntu/noble noble main
EOF


If you’re on Jammy replace noble → jammy. The Team RabbitMQ repo provides both Erlang and RabbitMQ packages (recommended). 
RabbitMQ

Note for arm64: Team RabbitMQ’s rabbitmq-erlang repo may supply only amd64 packages in some cases. For arm64 you may need the Launchpad Erlang packages referenced on the RabbitMQ page. 
RabbitMQ

4) Update apt and install RabbitMQ (this will pull a compatible Erlang)
sudo apt-get update -y
sudo apt-get install -y rabbitmq-server --fix-missing


This installs Erlang (from the rabbitmq-erlang apt repo) and rabbitmq-server packages together. 
RabbitMQ

5) Start / enable service
# start now
sudo systemctl start rabbitmq-server

# enable at boot
sudo systemctl enable rabbitmq-server

# check status
sudo systemctl status rabbitmq-server

6) Enable management plugin (web UI)
sudo rabbitmq-plugins enable rabbitmq_management
# management UI: http://<server-ip>:15672/  (default user: none yet)


UI is available on port 15672. If you want it over HTTPS, you'll need to put it behind a reverse proxy (nginx) or configure TLS for the management listener. 
RabbitMQ

7) Create an admin user and set permissions
# create user
sudo rabbitmqctl add_user admin StrongPasswordHere

# give administrator tags
sudo rabbitmqctl set_user_tags admin administrator

# give permissions (configure, write, read) on all vhosts
sudo rabbitmqctl set_permissions -p / admin ".*" ".*" ".*"

8) Open firewall ports (ufw example)
# allow management UI
sudo ufw allow 15672/tcp

# allow AMQP main port (classic clients)
sudo ufw allow 5672/tcp

# allow clustering/epmd (if clustering across hosts)
sudo ufw allow 4369/tcp
sudo ufw allow 25672/tcp  # dynamic Erlang distribution port (you can restrict to certain hosts)


If you plan clustering, secure the Erlang distribution port 25672 and EPMD 4369 so only cluster members can reach them.

Useful checks & commands

Check RabbitMQ node status:

sudo rabbitmqctl status


Check Erlang/OTP version installed:

erl -eval 'erlang:display(erlang:system_info(otp_release)), halt().' -noshell
# or simply
erl -version


See enabled plugins:

rabbitmq-plugins list -e


View logs:

# Debian/Ubuntu packages: logs under /var/log/rabbitmq/
ls -l /var/log/rabbitmq/
sudo tail -n 200 /var/log/rabbitmq/rabbit\@$(hostname).log


(Logs default to /var/log/rabbitmq for Debian/Ubuntu packages.) 
RabbitMQ
+1

Default install paths (package install on Ubuntu/Debian)

Config files: /etc/rabbitmq/ (e.g. /etc/rabbitmq/rabbitmq.conf or advanced.config)

Mnesia / data dir: /var/lib/rabbitmq/mnesia/

Plugins dir: /var/lib/rabbitmq/plugins/

Logs: /var/log/rabbitmq/

Systemd unit & binaries: RabbitMQ server runs via systemd service (unit in /lib/systemd/system/rabbitmq-server.service) and package places server helper scripts under /usr/lib/rabbitmq/.
These defaults are documented in RabbitMQ’s configuration/location pages and can be changed via environment variables (e.g. RABBITMQ_MNESIA_DIR, RABBITMQ_LOG_BASE). 
RabbitMQ
+1

Erlang / OTP compatibility — what to watch for

Always check the RabbitMQ “Which Erlang” page before upgrading Erlang or RabbitMQ. RabbitMQ releases have strict Erlang/OTP requirements; running an incompatible Erlang will cause nodes to fail to start. 
RabbitMQ

As of the RabbitMQ compatibility docs, modern RabbitMQ releases in the 4.x series expect Erlang 26.x/27.x; Erlang 28 has partial support and some breaking changes — upgrade carefully and check release notes. If you require Erlang 28, confirm your RabbitMQ version explicitly supports it. 
RabbitMQ
+1

Upgrading & pinning notes (brief)

If you must pin to a specific RabbitMQ or Erlang release, use apt pinning and the specific repo entries for that distribution series (the docs show how). Team RabbitMQ provides multiple series repos (noble/jammy/focal, etc.). 
RabbitMQ

For clusters: ensure all nodes run compatible (same major) RabbitMQ and compatible Erlang/OTP series before joining.

Troubleshooting tips

sudo rabbitmqctl status and journalctl -u rabbitmq-server -b are your first stops.

If startup fails after Erlang/RabbitMQ upgrades, check the Erlang version (erl), and consult the RabbitMQ Erlang compatibility matrix. 
RabbitMQ
+1

If logs fill /var/log, move log location by setting RABBITMQ_LOG_BASE or rotate logs more aggressively.

Extra: quick uninstall / clean-reinstall (if needed)
sudo systemctl stop rabbitmq-server
sudo apt-get remove --purge rabbitmq-server -y
sudo apt-get autoremove -y

# remove data & logs (BE CAREFUL — this deletes all queues/messages)
sudo rm -rf /var/lib/rabbitmq/
sudo rm -rf /var/log/rabbitmq/
sudo rm -rf /etc/rabbitmq/
