
//windows
keytool -importcert -alias intranetCA -file "D:\intranetCA.crt" -keystore "C:\Program Files\Java\jdk-21\lib\security\cacerts" -storepass changeit -noprompt


keytool -list -v -keystore "C:\Program Files\Java\jdk-21\lib\security\cacerts" -storepass changeit | findstr /i intranetCA


keytool -list -cacerts -storepass changeit | findstr /i intranetCA

//linux
keytool -importcert -alias intranetCA -file /path/to/intranetCA.crt  -keystore "$JAVA_HOME/lib/security/cacerts" -storepass changeit -noprompt



keytool -list -v -keystore "$JAVA_HOME/lib/security/cacerts" -storepass changeit | grep -i intranetCA



http {
    # 1. Define your upstream servers
    upstream backend_api {
        server 10.0.0.1:8080;
        server 10.0.0.2:8080;
    }

    # 2. Define a shared memory zone for rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    server {
        listen 80;
        server_name example.com;

        location /api/ {
            # 3. Apply rate limiting
            limit_req zone=api_limit burst=10 nodelay;
            limit_req_status 429;

            # 4. Proxy requests to upstream servers
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


#!/bin/bash
# ==================================================
# Internal CA + Service Certificates + TrustStore
# Git Bash / Linux compatible
# ==================================================

set -e

OPENSSL=openssl

# Passwords
PKCS12_PASS="changeit"
TRUSTSTORE_PASS="changeit"
TRUSTSTORE_FILE="intranet-truststore.p12"

export MSYS_NO_PATHCONV=1
export MSYS2_ARG_CONV_EXCL="*"

# --------------------------------------------------
# Step 1: Create Internal CA
# --------------------------------------------------
echo "ðŸ” Creating Internal CA..."
$OPENSSL genrsa -out intranetCA.key 4096
$OPENSSL req -x509 -new -nodes -key intranetCA.key \
  -sha256 -days 3650 -out intranetCA.crt \
  -subj "/C=IN/ST=Karnataka/L=Bangalore/O=Intranet/OU=IT/CN=intranet-ca.local"

# --------------------------------------------------
# Function: Create Service Certificate
# --------------------------------------------------
create_cert () {
  NAME=$1
  DNS=$2
  IP=$3

  echo "ðŸ” Creating certificate for $NAME (DNS=$DNS, IP=$IP)..."

  $OPENSSL genrsa -out ${NAME}.key 2048
  $OPENSSL req -new -key ${NAME}.key -out ${NAME}.csr \
    -subj "/C=IN/ST=Karnataka/L=Bangalore/O=Intranet/OU=IT/CN=${DNS}"

  cat > ${NAME}_ext.cnf <<EOF
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage=digitalSignature,keyEncipherment
extendedKeyUsage=serverAuth
subjectAltName=@alt_names

[alt_names]
DNS.1=${DNS}
IP.1=${IP}
EOF

  $OPENSSL x509 -req -in ${NAME}.csr \
    -CA intranetCA.crt -CAkey intranetCA.key -CAcreateserial \
    -out ${NAME}.crt -days 825 -sha256 \
    -extfile ${NAME}_ext.cnf

  $OPENSSL pkcs12 -export \
    -in ${NAME}.crt -inkey ${NAME}.key \
    -out ${NAME}.p12 \
    -name ${NAME} \
    -passout pass:${PKCS12_PASS}
}

# --------------------------------------------------
# Step 2: Gateway
# --------------------------------------------------
create_cert "project" "project" "10.128.195.7"

# --------------------------------------------------
# Step 3: Eureka
# --------------------------------------------------
# create_cert "eureka" "eureka.project.local" "10.128.195.7"

# --------------------------------------------------
# Step 4: Security
# --------------------------------------------------
# create_cert "security" "security.project.local" "10.128.195.7"

# --------------------------------------------------
# Step 5: TrustStore (shared by all services)
# --------------------------------------------------
echo "ðŸ” Creating PKCS12 TrustStore..."
keytool -importcert -noprompt -trustcacerts \
  -alias intranetCA \
  -file intranetCA.crt \
  -keystore ${TRUSTSTORE_FILE} \
  -storetype PKCS12 \
  -storepass ${TRUSTSTORE_PASS}

# --------------------------------------------------
# Done
# --------------------------------------------------
echo "âœ… DONE!"
echo "Keystores:"
echo " - gateway.p12"
echo " - eureka.p12"
echo " - security.p12"
echo "TrustStore:"
echo " - ${TRUSTSTORE_FILE}"



http {
    # -------------------------
    # Upstream API Servers
    # -------------------------
    upstream backend_api {
        server 10.0.0.1:8080;
        server 10.0.0.2:8080;
    }

    # -------------------------
    # Rate Limiting (per IP)
    # -------------------------
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    # -------------------------
    # Logging
    # -------------------------
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time" "$limit_req_status"';

    access_log /var/log/nginx/api_access.log main;
    error_log /var/log/nginx/api_error.log warn;

    server {
        listen 80;
        server_name example.com;

        # -------------------------
        # API Location
        # -------------------------
        location /api/ {
            # Rate limiting
            limit_req zone=api_limit burst=10 nodelay;
            limit_req_status 429;

            # Proxy to backend API servers
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Security headers (audit-compliant)
            add_header X-Frame-Options "DENY" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none';" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        # -------------------------
        # React UI Serving
        # -------------------------
        location / {
            root /var/www/react-ui/build;  # Path to React build folder
            index index.html;
            try_files $uri /index.html;
        }

        # -------------------------
        # Optional: Nginx Status for Monitoring
        # -------------------------
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;  # Only allow local access
            deny all;
        }
    }
}




http {
    # -------------------------
    # Upstream API Servers
    # -------------------------
    upstream backend_api {
        server 10.0.0.1:8080;
        server 10.0.0.2:8080;
    }

    # -------------------------
    # Rate Limiting (per IP)
    # -------------------------
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    # -------------------------
    # Logging
    # -------------------------
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$request_time" "$limit_req_status"';

    access_log /var/log/nginx/api_access.log main;
    error_log /var/log/nginx/api_error.log warn;

    # -------------------------
    # HTTPS Server
    # -------------------------
    server {
        listen 443 ssl http2;
        server_name example.com;

        # SSL/TLS certificates
        ssl_certificate /etc/ssl/certs/example.com.crt;
        ssl_certificate_key /etc/ssl/private/example.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # -------------------------
        # API Location
        # -------------------------
        location /api/ {
            # Rate limiting
            limit_req zone=api_limit burst=10 nodelay;
            limit_req_status 429;

            # Proxy to backend API servers
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Security headers
            add_header X-Frame-Options "DENY" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'none';" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        }

        # -------------------------
        # React UI Serving
        # -------------------------
        location / {
            root /var/www/react-ui/build;  # Path to React build folder
            index index.html;
            try_files $uri /index.html;
        }

        # -------------------------
        # Nginx Status for Monitoring
        # -------------------------
        location /nginx_status {
            stub_status;
            allow 127.0.0.1;  # Only allow local access
            deny all;
        }
    }

    # -------------------------
    # Redirect HTTP â†’ HTTPS
    # -------------------------
    server {
        listen 80;
        server_name example.com;
        return 301 https://$host$request_uri;
    }
}

//eureka
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port=8761
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.status-page-url=https://localhost:8761/actuator/info
eureka.instance.health-check-url=https://localhost:8761/actuator/health
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.client.tls.enabled=true
eureka.client.tls.trust-store=classpath:intranet-truststore.p12
eureka.client.tls.trust-store-password=changeit
eureka.client.tls.trust-store-type=PKCS12
