<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bel</groupId>
        <artifactId>mpis</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bel.mpis</groupId>
    <artifactId>utility</artifactId>
    <version>1.1</version>
    <name>utility</name>
    <description>Library(Jar) for MPIS Common Utility and Enums</description>
    <properties>
    </properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>		
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
            </plugin>           
        
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>	
		</plugins>

    </build>
   <!-- <distributionManagement>
	<snapshotRepository>
		<id>maven-snapshots</id>
		<name>maven snapshots</name>
		<url>http://172.195.122.38:8081/repository/maven-snapshots/</url>
	</snapshotRepository>
	<repository>
		<id>maven-releases</id>
		<name>maven releases</name>
		<url>http://172.195.122.38:8081/repository/maven-releases/</url>
	</repository>
</distributionManagement>-->
</project>


