# Application name and server port
spring.application.name=auditservice
server.port=9017

# Use profile-specific properties for DB configs
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,info
logging.level.org.springframework.security=DEBUG

# JPA & Hibernate configuration
# Automatically updates schema 
spring.jpa.hibernate.ddl-auto=update

## Validate that the database schema matches the entity mappings.
## Hibernate will NOT modify the schema.
## If any mismatch is found (e.g., missing columns/tables), the application will fail to start.
## Recommended for production environments to ensure schema integrity.
#spring.jpa.hibernate.ddl-auto=validate
# Enable Eureka client
eureka.client.service-url.defaultZone=https://localhost:8761/eureka

# SQL dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Naming strategy: Converts CamelCase to snake_case (e.g., EmployeeDetails -> employee_details)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Format SQL for better readability in logs
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
# Log SQL queries
logging.level.org.hibernate.SQL=DEBUG
# Log binding parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Log Spring Web layer
logging.level.org.springframework.web=DEBUG
# Override general Hibernate logging to suppress noise (except SQL)
logging.level.org.hibernate=ERROR


# Access token expiration in milliseconds (10 minutes)
jwt.expiration.access=600000

# Access token expiration FOR Scheduler in milliseconds (30 minutes)
jwt.expiration.scheduler.access=1800000

# Refresh token expiration in milliseconds (15 minutes)
jwt.expiration.refresh=900000

jwt.private-key=file:E:/WorkingProject/Security-Keys/private_key.pem

jwt.public-key=file:E:/WorkingProject/Security-Keys/public_key.pem

jwt.private-key-scheduler-role=file:E:/WorkingProject/Security-Keys/key/private_key.pem

jwt.public-key-scheduler-role=file:E:/WorkingProject/Security-Keys/key/public_key.pem

#jwt.private-key=file:C:/nginx/ssl/localhost.key
#
#jwt.public-key=file:C:/nginx/ssl/localhost.crt
#
#jwt.private-key-scheduler-role=file:C:/nginx/ssl/localhost.key
#
#jwt.public-key-scheduler-role=file:C:/nginx/ssl/localhost.crt

#jwt.secret=9e3f9a0e718895b526ed11450103e11b5f6ceb0d2047be1999b4e2054434c75e

# Path to your keystore
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=belproj
#server.ssl.key-alias=my-ss-cert
#server.ssl.trust-store=classpath:mytruststore.p12
#server.ssl.trust-store-password=belproj

#eureka.instance.secure-port-enabled=true
#eureka.instance.non-secure-port-enabled=false
#eureka.instance.hostname=localhost

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=belproj
server.ssl.key-alias=my-ss-cert
server.ssl.trust-store=classpath:mytruststore.p12
server.ssl.trust-store-password=belproj
#server.ssl.key-alias=mylocalhost
#server.ssl.trust-store=classpath:localhost.p12
#server.ssl.trust-store-password=!vipl@


eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.hostname=localhost


