<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
	</parent>
	<groupId>com.bel</groupId>
	<artifactId>mpis</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>mpis</name>
	<description>Demo Application</description>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>mpis</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<java.version>21</java.version>
				<spring-cloud.version>2024.0.1</spring-cloud.version>
				<jwt-version>0.12.6</jwt-version>
				<springdoc-version>2.8.5</springdoc-version>
				<poi-version>5.2.3</poi-version>
				<modelmapper.version>3.2.4</modelmapper.version>
				<penggle-version>2.3.2</penggle-version>
				<lombok-version>1.18.38</lombok-version> 
				<quartz-scheduler-version>2.3.2</quartz-scheduler-version>
				<json-version>20220924</json-version>
				<gson-version>2.10.1</gson-version>
			</properties>
			<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-cache</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
					</dependency>
					<dependency>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok</artifactId>
						<version>${lombok-version}</version>
					</dependency>
					<dependency>
						<groupId>jakarta.persistence</groupId>
						<artifactId>jakarta.persistence-api</artifactId>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
					</dependency>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-data-jpa</artifactId>
					</dependency>
					<dependency>
						<groupId>io.jsonwebtoken</groupId>
						<artifactId>jjwt-api</artifactId>
						<version>${jwt-version}</version>
					</dependency>
					<dependency>
						<groupId>io.jsonwebtoken</groupId>
						<artifactId>jjwt-impl</artifactId>
						<scope>runtime</scope>
						<version>${jwt-version}</version>
					</dependency>
						<dependency>
						<groupId>org.springdoc</groupId>
						<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
						<version>${springdoc-version}</version>
					</dependency>
					<dependency>
						<groupId>io.jsonwebtoken</groupId>
						<artifactId>jjwt-jackson</artifactId>
						<scope>runtime</scope>
						<version>${jwt-version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>${poi-version}</version>
					</dependency>
					<dependency>
						<groupId>org.modelmapper</groupId>
						<artifactId>modelmapper</artifactId>
						<version>${modelmapper.version}</version>
					</dependency>
					<dependency>
            			<groupId>com.github.penggle</groupId>
            			<artifactId>kaptcha</artifactId>
            			<version>${penggle-version}</version>
        			</dependency>
					<!-- <dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct</artifactId>
						<version>${mapstruct-version}</version>
					</dependency>
					<dependency>
						<groupId>org.mapstruct</groupId>
						<artifactId>mapstruct-processor</artifactId>
						<version>${mapstruct-version}</version>
					</dependency> -->
					<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz</artifactId>
						<version>${quartz-scheduler-version}</version>
        			</dependency>
        			<dependency>
						<groupId>org.quartz-scheduler</groupId>
						<artifactId>quartz-jobs</artifactId>
						<version>${quartz-scheduler-version}</version>
					</dependency>
					<dependency>
						<groupId>org.json</groupId>
						<artifactId>json</artifactId>
						<version>${json-version}</version>
					</dependency>						
					<dependency>
						<groupId>com.google.code.gson</groupId>
						<artifactId>gson</artifactId>
						<version>${gson-version}</version>
						
					</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
						<dependency>
							<groupId>org.springframework.cloud</groupId>
							<artifactId>spring-cloud-dependencies</artifactId>
							<version>${spring-cloud.version}</version>
							<type>pom</type>
							<scope>import</scope>
						</dependency>				
				</dependencies>
			</dependencyManagement>
			<modules>
				<!--<module>/utility</module>
				<module>/audit</module>							
				<module>/arms-license</module>
				<module>/loudspeaker-permission-service</module> -->

			</modules>
		</profile>
	
	</profiles>
	<build>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
